# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 22:53:10  September 12, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TEC498_CONTROLADOR_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY main_circuit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:53:10  SEPTEMBER 12, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE autenticate_user.v
set_global_assignment -name VERILOG_FILE autenticate_permission.v
set_global_assignment -name VERILOG_FILE convert_user.v
set_global_assignment -name VERILOG_FILE compare_users.v
set_global_assignment -name VERILOG_FILE compare_funcionality.v
set_global_assignment -name VERILOG_FILE verify_auto.v
set_global_assignment -name VERILOG_FILE output_controller.v
set_global_assignment -name VERILOG_FILE verify_funcionality2.v
set_global_assignment -name VERILOG_FILE matrix_decoder.v
set_global_assignment -name VERILOG_FILE leds_decoder.v
set_global_assignment -name VERILOG_FILE display_decoder.v
set_global_assignment -name VERILOG_FILE main_circuit.v
set_location_assignment PIN_68 -to DIG[2]
set_location_assignment PIN_37 -to DIG[3]
set_location_assignment PIN_66 -to DIG[1]
set_location_assignment PIN_88 -to DIG[0]
set_location_assignment PIN_96 -to DP
set_location_assignment PIN_39 -to SEG[0]
set_location_assignment PIN_92 -to SEG[1]
set_location_assignment PIN_81 -to MATX_LINHAS[4]
set_location_assignment PIN_100 -to SEG[2]
set_location_assignment PIN_98 -to SEG[3]
set_location_assignment PIN_41 -to SEG[4]
set_location_assignment PIN_70 -to SEG[5]
set_location_assignment PIN_90 -to SEG[6]
set_location_assignment PIN_74 -to LED_RGB[2]
set_location_assignment PIN_72 -to LED_RGB[1]
set_location_assignment PIN_86 -to LED_RGB[0]
set_location_assignment PIN_97 -to MATX_COLUNA
set_location_assignment PIN_85 -to MATX_LINHAS[0]
set_location_assignment PIN_83 -to MATX_LINHAS[1]
set_location_assignment PIN_84 -to MATX_LINHAS[2]
set_location_assignment PIN_87 -to MATX_LINHAS[3]
set_location_assignment PIN_91 -to MATX_LINHAS[5]
set_location_assignment PIN_89 -to MATX_LINHAS[6]
set_location_assignment PIN_55 -to LEDS[0]
set_location_assignment PIN_61 -to LEDS[1]
set_location_assignment PIN_67 -to LEDS[2]
set_location_assignment PIN_71 -to LEDS[3]
set_location_assignment PIN_35 -to U1[2]
set_location_assignment PIN_33 -to U1[1]
set_location_assignment PIN_30 -to U1[0]
set_location_assignment PIN_34 -to U2[2]
set_location_assignment PIN_36 -to U2[1]
set_location_assignment PIN_38 -to U2[0]
set_location_assignment PIN_40 -to F1[2]
set_location_assignment PIN_42 -to F2[2]
set_location_assignment PIN_44 -to F1[1]
set_location_assignment PIN_48 -to F1[0]
set_location_assignment PIN_50 -to F2[1]
set_location_assignment PIN_52 -to F2[0]