|main_circuit
LEDS[0] << leds_decoder:comb_15.L
LEDS[1] << leds_decoder:comb_15.L
LEDS[2] << leds_decoder:comb_15.L
LEDS[3] << leds_decoder:comb_15.L
MATX_LINHAS[0] << matrix_decoder:comb_14.L
MATX_LINHAS[1] << matrix_decoder:comb_14.L
MATX_LINHAS[2] << matrix_decoder:comb_14.L
MATX_LINHAS[3] << matrix_decoder:comb_14.L
MATX_LINHAS[4] << matrix_decoder:comb_14.L
MATX_LINHAS[5] << matrix_decoder:comb_14.L
MATX_LINHAS[6] << matrix_decoder:comb_14.L
MATX_COLUNA << matrix_decoder:comb_14.C
LED_RGB[0] << verify_auto:comb_5.OUT
LED_RGB[1] << verify_auto:comb_5.OUT
LED_RGB[2] << verify_auto:comb_5.OUT
SEG[0] << display_decoder:comb_17.SEG
SEG[1] << display_decoder:comb_17.SEG
SEG[2] << display_decoder:comb_17.SEG
SEG[3] << display_decoder:comb_17.SEG
SEG[4] << display_decoder:comb_17.SEG
SEG[5] << display_decoder:comb_17.SEG
SEG[6] << display_decoder:comb_17.SEG
DIG[0] << display_decoder:comb_17.DIG
DIG[1] << display_decoder:comb_17.DIG
DIG[2] << display_decoder:comb_17.DIG
DIG[3] << display_decoder:comb_17.DIG
DP << display_decoder:comb_17.DP
F1[0] => F1[0].IN1
F1[1] => F1[1].IN1
F1[2] => F1[2].IN1
F2[0] => F2[0].IN1
F2[1] => F2[1].IN1
F2[2] => F2[2].IN1
U1[0] => U1[0].IN1
U1[1] => U1[1].IN1
U1[2] => U1[2].IN1
U2[0] => U2[0].IN1
U2[1] => U2[1].IN1
U2[2] => U2[2].IN1


|main_circuit|autenticate_user:comb_3
CK_U[0] <= Or0.DB_MAX_OUTPUT_PORT_TYPE
CK_U[1] <= And2.DB_MAX_OUTPUT_PORT_TYPE
CK_U[2] <= Or3.DB_MAX_OUTPUT_PORT_TYPE
V <= Or4.DB_MAX_OUTPUT_PORT_TYPE
U[0] => And0.IN0
U[0] => And1.IN0
U[0] => Or1.IN0
U[0] => And4.IN0
U[0] => And8.IN0
U[0] => Or2.IN0
U[0] => And5.IN0
U[0] => And6.IN0
U[0] => And7.IN0
U[1] => And2.IN2
U[1] => And5.IN1
U[1] => And8.IN1
U[1] => And1.IN1
U[1] => And4.IN1
U[1] => And7.IN1
U[2] => Or1.IN1
U[2] => And4.IN2
U[2] => And5.IN2
U[2] => And8.IN2
U[2] => And0.IN1
U[2] => Or2.IN1
U[2] => And6.IN1


|main_circuit|autenticate_user:comb_4
CK_U[0] <= Or0.DB_MAX_OUTPUT_PORT_TYPE
CK_U[1] <= And2.DB_MAX_OUTPUT_PORT_TYPE
CK_U[2] <= Or3.DB_MAX_OUTPUT_PORT_TYPE
V <= Or4.DB_MAX_OUTPUT_PORT_TYPE
U[0] => And0.IN0
U[0] => And1.IN0
U[0] => Or1.IN0
U[0] => And4.IN0
U[0] => And8.IN0
U[0] => Or2.IN0
U[0] => And5.IN0
U[0] => And6.IN0
U[0] => And7.IN0
U[1] => And2.IN2
U[1] => And5.IN1
U[1] => And8.IN1
U[1] => And1.IN1
U[1] => And4.IN1
U[1] => And7.IN1
U[2] => Or1.IN1
U[2] => And4.IN2
U[2] => And5.IN2
U[2] => And8.IN2
U[2] => And0.IN1
U[2] => Or2.IN1
U[2] => And6.IN1


|main_circuit|verify_auto:comb_5
OUT[0] <= And0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= Or0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= <GND>
V[0] => And0.IN0
V[0] => Or0.IN0
V[1] => And0.IN1
V[1] => Or0.IN1


|main_circuit|convert_user:comb_6
CONV_U[0] <= And0.DB_MAX_OUTPUT_PORT_TYPE
CONV_U[1] <= Or0.DB_MAX_OUTPUT_PORT_TYPE
CK_U[0] => And0.IN0
CK_U[0] => And1.IN0
CK_U[0] => And2.IN0
CK_U[1] => And1.IN1
CK_U[1] => And0.IN1
CK_U[1] => And2.IN1
CK_U[2] => And2.IN2
CK_U[2] => And1.IN2


|main_circuit|convert_user:comb_7
CONV_U[0] <= And0.DB_MAX_OUTPUT_PORT_TYPE
CONV_U[1] <= Or0.DB_MAX_OUTPUT_PORT_TYPE
CK_U[0] => And0.IN0
CK_U[0] => And1.IN0
CK_U[0] => And2.IN0
CK_U[1] => And1.IN1
CK_U[1] => And0.IN1
CK_U[1] => And2.IN1
CK_U[2] => And2.IN2
CK_U[2] => And1.IN2


|main_circuit|compare_users:comb_8
P_SIGNAL <= Or0.DB_MAX_OUTPUT_PORT_TYPE
U1[0] => And0.IN0
U1[0] => And2.IN0
U1[1] => And0.IN1
U1[1] => And1.IN0
U2[0] => And0.IN2
U2[0] => And2.IN1
U2[1] => And1.IN1
U2[1] => And2.IN2


|main_circuit|autenticate_permission:comb_9
f[0] <= Or0.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Or1.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Or2.DB_MAX_OUTPUT_PORT_TYPE
U[0] => And0.IN0
U[0] => And1.IN0
U[0] => And3.IN0
U[0] => And4.IN0
U[0] => And5.IN0
U[0] => And6.IN0
U[0] => And8.IN0
U[0] => And9.IN0
U[0] => And2.IN0
U[0] => And7.IN0
U[0] => And10.IN0
U[1] => And2.IN1
U[1] => And5.IN1
U[1] => And7.IN1
U[1] => And10.IN1
U[1] => And1.IN1
U[1] => And6.IN1
U[1] => And9.IN1
U[2] => And1.IN2
U[2] => And2.IN2
U[2] => And6.IN2
U[2] => And7.IN2
U[2] => And9.IN2
U[2] => And10.IN2
U[2] => And0.IN1
U[2] => And3.IN1
U[2] => And4.IN1
U[2] => And5.IN2
U[2] => And8.IN1
F[0] => And4.IN2
F[0] => And5.IN3
F[0] => And7.IN3
F[0] => And8.IN2
F[0] => And10.IN3
F[0] => And0.IN2
F[0] => And1.IN3
F[0] => And2.IN3
F[0] => And3.IN2
F[1] => And2.IN4
F[1] => And3.IN3
F[1] => And4.IN3
F[1] => And5.IN4
F[1] => And6.IN3
F[1] => And7.IN4
F[1] => And10.IN4
F[2] => And4.IN4
F[2] => And7.IN5
F[2] => And8.IN3
F[2] => And9.IN3
F[2] => And10.IN5
F[2] => And0.IN3
F[2] => And2.IN5
F[2] => And3.IN4


|main_circuit|autenticate_permission:comb_10
f[0] <= Or0.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Or1.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Or2.DB_MAX_OUTPUT_PORT_TYPE
U[0] => And0.IN0
U[0] => And1.IN0
U[0] => And3.IN0
U[0] => And4.IN0
U[0] => And5.IN0
U[0] => And6.IN0
U[0] => And8.IN0
U[0] => And9.IN0
U[0] => And2.IN0
U[0] => And7.IN0
U[0] => And10.IN0
U[1] => And2.IN1
U[1] => And5.IN1
U[1] => And7.IN1
U[1] => And10.IN1
U[1] => And1.IN1
U[1] => And6.IN1
U[1] => And9.IN1
U[2] => And1.IN2
U[2] => And2.IN2
U[2] => And6.IN2
U[2] => And7.IN2
U[2] => And9.IN2
U[2] => And10.IN2
U[2] => And0.IN1
U[2] => And3.IN1
U[2] => And4.IN1
U[2] => And5.IN2
U[2] => And8.IN1
F[0] => And4.IN2
F[0] => And5.IN3
F[0] => And7.IN3
F[0] => And8.IN2
F[0] => And10.IN3
F[0] => And0.IN2
F[0] => And1.IN3
F[0] => And2.IN3
F[0] => And3.IN2
F[1] => And2.IN4
F[1] => And3.IN3
F[1] => And4.IN3
F[1] => And5.IN4
F[1] => And6.IN3
F[1] => And7.IN4
F[1] => And10.IN4
F[2] => And4.IN4
F[2] => And7.IN5
F[2] => And8.IN3
F[2] => And9.IN3
F[2] => And10.IN5
F[2] => And0.IN3
F[2] => And2.IN5
F[2] => And3.IN4


|main_circuit|compare_funcionality:comb_11
f1[0] <= Or0.DB_MAX_OUTPUT_PORT_TYPE
f1[1] <= Or1.DB_MAX_OUTPUT_PORT_TYPE
f1[2] <= Or2.DB_MAX_OUTPUT_PORT_TYPE
f2[0] <= Or3.DB_MAX_OUTPUT_PORT_TYPE
f2[1] <= Or4.DB_MAX_OUTPUT_PORT_TYPE
f2[2] <= Or5.DB_MAX_OUTPUT_PORT_TYPE
F1[0] => And0.IN0
F1[0] => And1.IN0
F1[0] => And2.IN0
F1[0] => And3.IN0
F1[0] => And4.IN0
F1[0] => And10.IN0
F1[0] => And16.IN0
F1[0] => And32.IN0
F1[0] => And38.IN0
F1[0] => And8.IN0
F1[0] => And14.IN0
F1[0] => And20.IN0
F1[0] => And30.IN0
F1[0] => And36.IN0
F1[1] => And4.IN1
F1[1] => And6.IN0
F1[1] => And7.IN0
F1[1] => And8.IN1
F1[1] => And9.IN0
F1[1] => And10.IN1
F1[1] => And11.IN0
F1[1] => And17.IN0
F1[1] => And24.IN0
F1[1] => And39.IN0
F1[1] => And2.IN1
F1[1] => And15.IN0
F1[1] => And22.IN0
F1[1] => And28.IN0
F1[1] => And37.IN0
F1[2] => And11.IN1
F1[2] => And12.IN0
F1[2] => And13.IN0
F1[2] => And14.IN1
F1[2] => And15.IN1
F1[2] => And16.IN1
F1[2] => And17.IN1
F1[2] => And25.IN0
F1[2] => And33.IN0
F1[2] => And3.IN1
F1[2] => And9.IN1
F1[2] => And23.IN0
F1[2] => And31.IN0
F1[2] => And34.IN0
F2[0] => And8.IN2
F2[0] => And14.IN2
F2[0] => And20.IN1
F2[0] => And21.IN0
F2[0] => And22.IN1
F2[0] => And23.IN1
F2[0] => And24.IN1
F2[0] => And25.IN1
F2[0] => And30.IN1
F2[0] => And36.IN1
F2[0] => And0.IN1
F2[0] => And10.IN2
F2[0] => And16.IN2
F2[0] => And32.IN1
F2[0] => And38.IN1
F2[1] => And2.IN2
F2[1] => And15.IN2
F2[1] => And22.IN2
F2[1] => And28.IN1
F2[1] => And29.IN0
F2[1] => And30.IN2
F2[1] => And31.IN1
F2[1] => And32.IN2
F2[1] => And33.IN1
F2[1] => And37.IN1
F2[1] => And4.IN2
F2[1] => And6.IN1
F2[1] => And17.IN2
F2[1] => And24.IN2
F2[1] => And39.IN1
F2[2] => And3.IN2
F2[2] => And9.IN2
F2[2] => And23.IN2
F2[2] => And31.IN2
F2[2] => And34.IN1
F2[2] => And35.IN0
F2[2] => And36.IN2
F2[2] => And37.IN2
F2[2] => And38.IN2
F2[2] => And39.IN2
F2[2] => And11.IN2
F2[2] => And12.IN1
F2[2] => And25.IN2
F2[2] => And33.IN2
P_SIGNAL => And21.IN1
P_SIGNAL => And29.IN1
P_SIGNAL => And35.IN1
P_SIGNAL => And1.IN1
P_SIGNAL => And7.IN1
P_SIGNAL => And13.IN1


|main_circuit|output_controller:comb_12
MTX_OUT[0] <= And0.DB_MAX_OUTPUT_PORT_TYPE
MTX_OUT[1] <= And1.DB_MAX_OUTPUT_PORT_TYPE
MTX_OUT[2] <= And2.DB_MAX_OUTPUT_PORT_TYPE
LEDS_OUT[0] <= And3.DB_MAX_OUTPUT_PORT_TYPE
LEDS_OUT[1] <= And4.DB_MAX_OUTPUT_PORT_TYPE
LEDS_OUT[2] <= And5.DB_MAX_OUTPUT_PORT_TYPE
CONV_U[0] => Or0.IN0
CONV_U[0] => Or1.IN0
CONV_U[0] => Or2.IN0
CONV_U[0] => Or3.IN0
CONV_U[0] => Or4.IN0
CONV_U[0] => Or7.IN0
CONV_U[1] => And0.IN1
CONV_U[1] => And1.IN1
CONV_U[1] => And2.IN1
CONV_U[1] => And3.IN1
CONV_U[1] => And4.IN3
CONV_U[1] => And5.IN1
CK_PERM[0] => And0.IN2
CK_PERM[0] => And3.IN2
CK_PERM[0] => Or5.IN0
CK_PERM[0] => Or1.IN1
CK_PERM[0] => Or2.IN1
CK_PERM[0] => Or6.IN0
CK_PERM[0] => And5.IN2
CK_PERM[1] => And1.IN2
CK_PERM[1] => And4.IN4
CK_PERM[1] => Or7.IN1
CK_PERM[1] => Or3.IN1
CK_PERM[2] => And2.IN2
CK_PERM[2] => Or4.IN1
CK_PERM[2] => Or5.IN1
CK_PERM[2] => And5.IN3
CK_PERM[2] => Or0.IN1
CK_PERM[2] => Or1.IN2
CK_PERM[2] => And3.IN3
CK_PERM[2] => Or6.IN1


|main_circuit|output_controller:comb_13
MTX_OUT[0] <= And0.DB_MAX_OUTPUT_PORT_TYPE
MTX_OUT[1] <= And1.DB_MAX_OUTPUT_PORT_TYPE
MTX_OUT[2] <= And2.DB_MAX_OUTPUT_PORT_TYPE
LEDS_OUT[0] <= And3.DB_MAX_OUTPUT_PORT_TYPE
LEDS_OUT[1] <= And4.DB_MAX_OUTPUT_PORT_TYPE
LEDS_OUT[2] <= And5.DB_MAX_OUTPUT_PORT_TYPE
CONV_U[0] => Or0.IN0
CONV_U[0] => Or1.IN0
CONV_U[0] => Or2.IN0
CONV_U[0] => Or3.IN0
CONV_U[0] => Or4.IN0
CONV_U[0] => Or7.IN0
CONV_U[1] => And0.IN1
CONV_U[1] => And1.IN1
CONV_U[1] => And2.IN1
CONV_U[1] => And3.IN1
CONV_U[1] => And4.IN3
CONV_U[1] => And5.IN1
CK_PERM[0] => And0.IN2
CK_PERM[0] => And3.IN2
CK_PERM[0] => Or5.IN0
CK_PERM[0] => Or1.IN1
CK_PERM[0] => Or2.IN1
CK_PERM[0] => Or6.IN0
CK_PERM[0] => And5.IN2
CK_PERM[1] => And1.IN2
CK_PERM[1] => And4.IN4
CK_PERM[1] => Or7.IN1
CK_PERM[1] => Or3.IN1
CK_PERM[2] => And2.IN2
CK_PERM[2] => Or4.IN1
CK_PERM[2] => Or5.IN1
CK_PERM[2] => And5.IN3
CK_PERM[2] => Or0.IN1
CK_PERM[2] => Or1.IN2
CK_PERM[2] => And3.IN3
CK_PERM[2] => Or6.IN1


|main_circuit|matrix_decoder:comb_14
L[0] <= And1.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= And2.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= And3.DB_MAX_OUTPUT_PORT_TYPE
L[3] <= And4.DB_MAX_OUTPUT_PORT_TYPE
L[4] <= And5.DB_MAX_OUTPUT_PORT_TYPE
L[5] <= And6.DB_MAX_OUTPUT_PORT_TYPE
L[6] <= And7.DB_MAX_OUTPUT_PORT_TYPE
C <= <VCC>
F1[0] => Or3.IN0
F1[0] => Or7.IN0
F1[0] => Or11.IN0
F1[0] => Or1.IN0
F1[0] => Or5.IN0
F1[0] => Or9.IN0
F1[0] => Or13.IN0
F1[1] => Or1.IN1
F1[1] => Or7.IN1
F1[1] => Or9.IN1
F1[1] => Or3.IN1
F1[1] => Or5.IN1
F1[1] => Or11.IN1
F1[1] => Or13.IN1
F1[2] => Or1.IN2
F1[2] => Or3.IN2
F1[2] => Or5.IN2
F1[2] => Or7.IN2
F1[2] => Or9.IN2
F1[2] => Or11.IN2
F1[2] => Or13.IN2
F2[0] => Or2.IN0
F2[0] => Or6.IN0
F2[0] => Or10.IN0
F2[0] => Or0.IN0
F2[0] => Or4.IN0
F2[0] => Or8.IN0
F2[0] => Or12.IN0
F2[1] => Or0.IN1
F2[1] => Or6.IN1
F2[1] => Or8.IN1
F2[1] => Or2.IN1
F2[1] => Or4.IN1
F2[1] => Or10.IN1
F2[1] => Or12.IN1
F2[2] => Or0.IN2
F2[2] => Or2.IN2
F2[2] => Or4.IN2
F2[2] => Or6.IN2
F2[2] => Or8.IN2
F2[2] => Or10.IN2
F2[2] => Or12.IN2


|main_circuit|leds_decoder:comb_15
L[0] <= Or0.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= Or1.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= Or2.DB_MAX_OUTPUT_PORT_TYPE
L[3] <= Or.DB_MAX_OUTPUT_PORT_TYPE
F1[0] => And1.IN0
F1[0] => And3.IN0
F1[0] => And5.IN0
F1[0] => And7.IN0
F1[0] => And8.IN0
F1[1] => And3.IN1
F1[1] => And7.IN1
F1[1] => And8.IN1
F1[1] => And1.IN1
F1[1] => And5.IN1
F1[2] => And5.IN2
F1[2] => And7.IN2
F1[2] => And8.IN2
F1[2] => And1.IN2
F1[2] => And3.IN2
F2[0] => And0.IN0
F2[0] => And2.IN0
F2[0] => And4.IN0
F2[0] => And6.IN0
F2[1] => And2.IN1
F2[1] => And6.IN1
F2[1] => And0.IN1
F2[1] => And4.IN1
F2[1] => And8.IN3
F2[2] => And4.IN2
F2[2] => And6.IN2
F2[2] => And0.IN2
F2[2] => And2.IN2
F2[2] => And7.IN3


|main_circuit|verify_funcionality2:comb_16
S[0] <= And0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= And1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Or1.IN0
A[0] => And0.IN1
A[1] => And0.IN2
A[1] => Or1.IN1
A[2] => Or1.IN2
A[2] => And0.IN3
B[0] => Or0.IN0
B[0] => And1.IN1
B[1] => And1.IN2
B[1] => Or0.IN1
B[2] => Or0.IN2
B[2] => And1.IN3


|main_circuit|display_decoder:comb_17
SEG[0] <= Or0.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Or1.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Or2.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Or3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Or4.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Or5.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Or6.DB_MAX_OUTPUT_PORT_TYPE
DIG[0] <= <GND>
DIG[1] <= <VCC>
DIG[2] <= <VCC>
DIG[3] <= <VCC>
DP <= <VCC>
U1[0] => And30.IN0
U1[0] => And36.IN0
U1[0] => And53.IN0
U1[0] => And5.IN0
U1[0] => And11.IN0
U1[0] => And16.IN0
U1[0] => And17.IN0
U1[0] => And23.IN0
U1[0] => And46.IN0
U1[1] => And22.IN0
U1[1] => And30.IN1
U1[1] => And53.IN1
U1[1] => And5.IN1
U1[1] => And6.IN0
U1[1] => Or1.IN4
U1[1] => And15.IN0
U1[1] => And23.IN1
U1[1] => And24.IN0
U1[1] => And31.IN0
U1[1] => And36.IN1
U1[1] => And37.IN0
U1[1] => And46.IN1
U1[1] => And47.IN0
U2[0] => And29.IN0
U2[0] => And35.IN0
U2[0] => And52.IN0
U2[0] => And7.IN0
U2[0] => And12.IN0
U2[0] => And16.IN1
U2[0] => And18.IN0
U2[0] => And25.IN0
U2[0] => And48.IN0
U2[1] => And21.IN0
U2[1] => And29.IN1
U2[1] => And52.IN1
U2[1] => And7.IN1
U2[1] => And8.IN0
U2[1] => Or1.IN5
U2[1] => And15.IN1
U2[1] => And18.IN1
U2[1] => And19.IN0
U2[1] => And25.IN1
U2[1] => And26.IN0
U2[1] => And32.IN0
U2[1] => And35.IN1
U2[1] => And38.IN0
U2[1] => And48.IN1
U2[1] => And49.IN0
F_SIGNAL[0] => And10.IN0
F_SIGNAL[0] => And14.IN0
F_SIGNAL[0] => And20.IN0
F_SIGNAL[0] => And28.IN0
F_SIGNAL[0] => And34.IN0
F_SIGNAL[0] => And40.IN0
F_SIGNAL[0] => And51.IN0
F_SIGNAL[0] => And8.IN1
F_SIGNAL[0] => And9.IN0
F_SIGNAL[0] => And11.IN1
F_SIGNAL[0] => And13.IN0
F_SIGNAL[0] => And17.IN1
F_SIGNAL[0] => And19.IN1
F_SIGNAL[0] => And22.IN1
F_SIGNAL[0] => And26.IN1
F_SIGNAL[0] => And27.IN0
F_SIGNAL[0] => And30.IN2
F_SIGNAL[0] => And32.IN1
F_SIGNAL[0] => And33.IN0
F_SIGNAL[0] => And38.IN1
F_SIGNAL[0] => And39.IN0
F_SIGNAL[0] => And49.IN1
F_SIGNAL[0] => And50.IN0
F_SIGNAL[0] => And53.IN2
F_SIGNAL[1] => And10.IN1
F_SIGNAL[1] => And14.IN1
F_SIGNAL[1] => And20.IN1
F_SIGNAL[1] => And28.IN1
F_SIGNAL[1] => And34.IN1
F_SIGNAL[1] => And40.IN1
F_SIGNAL[1] => And51.IN1
F_SIGNAL[1] => And6.IN1
F_SIGNAL[1] => And9.IN1
F_SIGNAL[1] => And12.IN1
F_SIGNAL[1] => And13.IN1
F_SIGNAL[1] => And21.IN1
F_SIGNAL[1] => And24.IN1
F_SIGNAL[1] => And27.IN1
F_SIGNAL[1] => And29.IN2
F_SIGNAL[1] => And31.IN1
F_SIGNAL[1] => And33.IN1
F_SIGNAL[1] => And37.IN1
F_SIGNAL[1] => And39.IN1
F_SIGNAL[1] => And47.IN1
F_SIGNAL[1] => And50.IN1
F_SIGNAL[1] => And52.IN2


